# Plugin-Locale-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pw/gike/multilanguagesdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pw/gike/multilanguagestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/gike/multilanguagesdemo/: App.kt  Constant.kt
app/src/main/java/pw/gike/multilanguagesdemo/activity/: BaseActivity.kt  MainActivity.kt  SettingActivity.kt  TestActivity.kt
app/src/main/java/pw/gike/multilanguagesdemo/fragment/: TestFragment.kt
app/src/main/java/pw/gike/multilanguagesdemo/interfaces/: OnGetActivityListener.kt
app/src/main/java/pw/gike/multilanguagesdemo/utils/: LocaleManageUtil.kt  SharePrefUtils.kt
app/src/main/java/pw/gike/multilanguagestest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_test.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/pw/gike/multilanguagestest/: ExampleUnitTest.kt
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/pw/gike/multilanguagesdemo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/pw/gike/multilanguagesdemo/: App.kt  Constant.kt  MyActivityUtil.kt
demo/src/main/java/pw/gike/multilanguagesdemo/activity/: BaseActivity.kt  MainActivity.kt  SettingActivity.kt  TestActivity.kt
demo/src/main/java/pw/gike/multilanguagesdemo/fragment/: TestFragment.kt
demo/src/main/res/layout/: activity_settings.xml  activity_test.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-en/: strings.xml
demo/src/main/res/values-zh/: strings.xml
demo/src/main/res/values-zh-rTW/: strings.xml
demo/src/test/java/pw/gike/multilanguagesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: demo-debug.apk
plugin-language/: build.gradle
plugin-language/src/androidTest/java/com/mallotec/reb/languageplugin/: ExampleInstrumentedTest.kt
plugin-language/src/main/: AndroidManifest.xml
plugin-language/src/main/java/com/mallotec/reb/languageplugin/: ActivityManager.kt  BaseApplication.kt  BaseLocaleApplication.kt  Constant.kt  DefaultSPHelper.kt  LocaleConstant.kt  LocaleDefaultSPHelper.kt
plugin-language/src/main/java/com/mallotec/reb/languageplugin/receiver/: RecreateActivityReceiver.kt
plugin-language/src/main/java/com/mallotec/reb/languageplugin/ui/base/: BaseAbsAboutActivity.kt  BaseAppCompactActivity.kt  BaseAppCompatActivity.kt  BaseLocaleAppCompatActivity.kt
plugin-language/src/main/java/com/mallotec/reb/languageplugin/utils/: ActivityUtil.kt  LocaleManageUtil.kt
plugin-language/src/main/java/com/mallotec/reb/localeplugin/ui/base/: BaseLocaleAppCompatActivity.kt
plugin-language/src/main/java/com/mallotec/reb/localeplugin/utils/: ActivityUtil.kt  LocaleManageUtil.kt
plugin-language/src/main/res/values/: strings.xml
plugin-language/src/main/res/values-en/: strings.xml
plugin-language/src/main/res/values-zh/: strings.xml
plugin-language/src/test/java/com/mallotec/reb/languageplugin/: ExampleUnitTest.kt
plugin-locale/: README.md  build.gradle  proguard-rules.pro
plugin-locale/src/androidTest/java/com/mallotec/reb/localeplugin/: ExampleInstrumentedTest.kt
plugin-locale/src/main/java/com/mallotec/reb/localeplugin/: BaseLocaleApplication.kt  LocaleConstant.kt  LocaleDefaultSPHelper.kt  LocalePlugin.kt
plugin-locale/src/main/java/com/mallotec/reb/localeplugin/anno/: PreferencesMode.java
plugin-locale/src/main/java/com/mallotec/reb/localeplugin/lifecycle/: LocaleActivityLifecycleCallbacks.kt  LocaleComponentLifecycleCallbacks.kt
plugin-locale/src/main/java/com/mallotec/reb/localeplugin/receiver/: RecreateActivityReceiver.kt
plugin-locale/src/main/java/com/mallotec/reb/localeplugin/ui/base/: BaseLocaleAppCompatActivity.kt
plugin-locale/src/main/java/com/mallotec/reb/localeplugin/utils/: ActivityHelper.kt  ActivityUtil.kt  BroadcastReceiverManager.kt  LocaleHelper.kt  LocaleManageUtil.kt  SharedPrefUtils.kt
plugin-locale/src/main/res/values/: strings.xml
plugin-locale/src/main/res/values-en/: strings.xml
plugin-locale/src/main/res/values-zh/: strings.xml
plugin-locale/src/main/res/values-zh-rTW/: strings.xml
plugin-locale/src/test/java/com/mallotec/reb/localeplugin/: ExampleUnitTest.kt
